<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-15</title>
    <!-- css links -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- css links end -->
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- icon-end -->
</head>

<body>

    <div class="container-1">
        <p class="our-works">our works</p>
        <h2 class="lastes">lastes projects</h2>

        <div class="menu">
            <ul class="menu-elements">
                <li class="menu-item">
                    <a href="#!" class="front-menu">all</a>
                    <a href="#!" class="back-menu">all</a>
                </li>
                <li class="menu-item">
                    <a href="#!" class="front-menu">mobile apps</a>
                    <a href="#!" class="back-menu">mobile apps</a>
                </li>
                <li class="menu-item">
                    <a href="#!" class="front-menu">custom software</a>
                    <a href="#!" class="back-menu">custom software</a>
                </li>
                <li class="menu-item">
                    <a href="#!" class="front-menu">qa & testing</a>
                    <a href="#!" class="back-menu">qa & testing</a>
                </li>
                <li class="menu-item">
                    <a href="#!" class="front-menu">ux and design</a>
                    <a href="#!" class="back-menu">ux and design</a>
                </li>
                
            </ul>
        </div>

        <div class="grid-container">
            <div class="box">
                <div class="box-1">
                    <img src="https://muradorucov.github.io/PathSoftTemplateClone/img/1.jpg" alt="" class="back-image">
                </div>

                <div class="box-back">
                    <div class="box-txt">
                        <h5 class="m-planner">MPlanner</h5>
                        <p class="txts">We work hard on every app to deliver top-notch features with great UI that you
                            won’t
                            find anywhere else.</p>
                        <div class="icon">
                            <i class="fa-solid fa-arrow-right icon-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-1">
                    <img src="https://muradorucov.github.io/PathSoftTemplateClone/img/2.jpg" alt="" class="back-image">
                </div>

                <div class="box-back">
                    <div class="box-txt">
                        <h5 class="m-planner">WeatherNow</h5>
                        <p class="txts">We work hard on every app to deliver top-notch features with great UI that you
                            won’t find
                            anywhere else.</p>
                        <div class="icon">
                            <i class="fa-solid fa-arrow-right icon-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-1">
                    <img src="https://muradorucov.github.io/PathSoftTemplateClone/img/3.jpg" alt="" class="back-image">
                </div>

                <div class="box-back">
                    <div class="box-txt">
                        <h5 class="m-planner">Langer Messenger</h5>
                        <p class="txts">We work hard on every app to deliver top-notch features with great UI that you
                            won’t
                            find anywhere else.</p>
                        <div class="icon">
                            <i class="fa-solid fa-arrow-right icon-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-1">
                    <img src="https://muradorucov.github.io/PathSoftTemplateClone/img/4.jpg" alt="" class="back-image">
                </div>

                <div class="box-back">
                    <div class="box-txt">
                        <h5 class="m-planner">Mobile Finance</h5>
                        <p class="txts">We work hard on every app to deliver top-notch features with great UI that you
                            won’t
                            find anywhere else.</p>
                        <div class="icon">
                            <i class="fa-solid fa-arrow-right icon-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-1">
                    <img src="https://muradorucov.github.io/PathSoftTemplateClone/img/5.jpg" alt="" class="back-image">
                </div>

                <div class="box-back">
                    <div class="box-txt">
                        <h5 class="m-planner">RaptCash</h5>
                        <p class="txts">We work hard on every app to deliver top-notch features with great UI that you
                            won’t
                            find anywhere else.</p>
                        <div class="icon">
                            <i class="fa-solid fa-arrow-right icon-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-1">
                    <img src="https://muradorucov.github.io/PathSoftTemplateClone/img/6.jpg" alt="" class="back-image">
                </div>

                <div class="box-back">
                    <div class="box-txt">
                        <h5 class="m-planner">Search by photo</h5>
                        <p class="txts">We work hard on every app to deliver top-notch features with great UI that you
                            won’t
                            find anywhere else.</p>
                        <div class="icon">
                            <i class="fa-solid fa-arrow-right icon-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn">
            
                <span class="btn-txt">see all projects</span>
                <div class="btn-front">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="btn-back">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
        

        </button>

    </div>

</body>

</html>